<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uc-jU-FUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="MetalCameraRenderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-LK-kbv">
                                <rect key="frame" x="142.5" y="497" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="startEffectCapturing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71J-NY-SzT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-l2-4GA">
                                <rect key="frame" x="142.5" y="497" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause_button"/>
                                <connections>
                                    <action selector="finishCapturing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGe-ea-5zl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-I4-QBZ">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nwy-fL-Svo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbF-JT-BkN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EffectCell" id="aFu-gn-YsU" customClass="EffectCell" customModule="MetalCameraRenderer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-dK-8H0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.92388314260563376" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-yY-iHF">
                                                    <rect key="frame" x="8.5" y="18" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Iv1-dK-8H0" firstAttribute="centerX" secondItem="aFu-gn-YsU" secondAttribute="centerX" id="EH5-la-PyK"/>
                                            <constraint firstItem="vcR-yY-iHF" firstAttribute="centerY" secondItem="aFu-gn-YsU" secondAttribute="centerY" id="Hc8-qj-dVe"/>
                                            <constraint firstItem="Iv1-dK-8H0" firstAttribute="width" secondItem="aFu-gn-YsU" secondAttribute="width" id="krB-tg-QLN"/>
                                            <constraint firstItem="Iv1-dK-8H0" firstAttribute="centerY" secondItem="aFu-gn-YsU" secondAttribute="centerY" id="qAz-hz-KUI"/>
                                            <constraint firstItem="Iv1-dK-8H0" firstAttribute="height" secondItem="aFu-gn-YsU" secondAttribute="height" id="zBs-bP-qwU"/>
                                            <constraint firstItem="vcR-yY-iHF" firstAttribute="centerX" secondItem="aFu-gn-YsU" secondAttribute="centerX" id="zqR-BK-tNf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="effectImageView" destination="Iv1-dK-8H0" id="12f-cL-ATD"/>
                                            <outlet property="effectTitle" destination="vcR-yY-iHF" id="Zsd-eE-Gfx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g05-CU-XGS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mlf-gv-440"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7b-LK-kbv" firstAttribute="width" secondItem="o5n-l2-4GA" secondAttribute="width" id="IfT-5n-NHK"/>
                            <constraint firstItem="pUL-I4-QBZ" firstAttribute="centerX" secondItem="Dvz-e8-eiJ" secondAttribute="centerX" id="JXC-ma-Crj"/>
                            <constraint firstItem="pUL-I4-QBZ" firstAttribute="top" secondItem="o5n-l2-4GA" secondAttribute="bottom" constant="5" id="YQW-uM-vJr"/>
                            <constraint firstItem="Dvz-e8-eiJ" firstAttribute="bottom" secondItem="pUL-I4-QBZ" secondAttribute="bottom" id="gXR-1C-OiC"/>
                            <constraint firstItem="pUL-I4-QBZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gjK-eg-XV1"/>
                            <constraint firstItem="o5n-l2-4GA" firstAttribute="centerX" secondItem="Dvz-e8-eiJ" secondAttribute="centerX" id="haD-iC-Tn2"/>
                            <constraint firstItem="c7b-LK-kbv" firstAttribute="centerY" secondItem="o5n-l2-4GA" secondAttribute="centerY" id="tRD-Jb-eHm"/>
                            <constraint firstItem="c7b-LK-kbv" firstAttribute="height" secondItem="o5n-l2-4GA" secondAttribute="height" id="td6-Si-cq1"/>
                            <constraint firstItem="c7b-LK-kbv" firstAttribute="centerX" secondItem="o5n-l2-4GA" secondAttribute="centerX" id="zdc-YS-4aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvz-e8-eiJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metal Camera" id="lyv-Hx-gTs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="effectCaptureButton" destination="c7b-LK-kbv" id="cYd-Ls-t80"/>
                        <outlet property="filterCollection" destination="pUL-I4-QBZ" id="DSo-Ot-t02"/>
                        <outlet property="heightLayout" destination="Nwy-fL-Svo" id="HTY-u7-qLn"/>
                        <outlet property="stopCaptureButton" destination="o5n-l2-4GA" id="CxA-xl-lww"/>
                        <segue destination="MkS-8g-hwG" kind="show" identifier="VideoSegue" id="dgq-dJ-Mqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="200"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="tVU-YA-xqG">
            <objects>
                <viewController id="MkS-8g-hwG" customClass="VideoViewController" customModule="MetalCameraRenderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="316-sJ-1cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-NX-X6t">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exitViedeoViewController:" destination="MkS-8g-hwG" eventType="touchUpInside" id="EQB-bC-2Lb"/>
                                    <action selector="exitViedeoViewController:" destination="wyc-yu-Tui" eventType="touchUpInside" id="TOX-ne-kcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46g-Zl-sKf">
                                <rect key="frame" x="158" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveVideoData:" destination="MkS-8g-hwG" eventType="touchUpInside" id="B4m-4J-Arg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkp-NX-X6t" firstAttribute="top" secondItem="hID-BT-xAL" secondAttribute="top" id="Ytn-Uy-4KA"/>
                            <constraint firstItem="lkp-NX-X6t" firstAttribute="leading" secondItem="hID-BT-xAL" secondAttribute="leading" constant="16" id="wTc-f8-m1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hID-BT-xAL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lkp-NX-X6t" id="jWs-sv-daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCJ-fb-7zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wyc-yu-Tui" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1934" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82g-Af-R89">
            <objects>
                <navigationController navigationBarHidden="YES" id="7uc-jU-FUz" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5p-uG-kLc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7De-Ph-9DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwN-5p-4Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause_button" width="90" height="90"/>
        <image name="play_button" width="90" height="90"/>
    </resources>
</document>
